<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer and Stopwatch</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div>
        <img src="stopwatch1.jpg" alt="">
        <div>
            <label for="timer-input">Set Timer (seconds): </label>
            <input type="number" id="timer-input" min="1" placeholder="Enter seconds">
            <button onclick="startTimer()">Start Timer</button>
        </div>
        <div id="timer-display">00:00</div>
    </div>

    <div>
        <button onclick="startStopwatch()">Start Stopwatch</button>
        <button onclick="stopStopwatch()">Stop Stopwatch</button>
        <button onclick="resetStopwatch()">Reset Stopwatch</button>
        <div id="stopwatch-display">00:00:00</div>
    </div>

    <script src="index.js"></script>
</body>
</html>
